<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/ppp.png" />
    <title>SATY2024</title>
    <style>
      body {
        font-family: "Afacad", sans-serif;
        background-color: #212129;
        margin: 0;
        color: #ecf0f1;
        font-size: 1rem;
      }

      table {
        width: 93%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgb(52, 50, 58);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      th,
      td {
        border: 2px solid #ffffff;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: rgb(42, 40, 47);
        color: #fff;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: rgb(42, 40, 47);
      }

      .sT tr:nth-child(1) {
        background-color: rgb(212, 198, 238);
        color: #212129;
      }

      .sT tr:nth-child(2) {
        background-color: rgb(193, 181, 217);
        color: #212129;
      }

      .sT tr:nth-child(3) {
        background-color: rgb(171, 161, 193);
        color: #212129;
      }

      .sT tr:nth-child(4) {
        background-color: rgb(149, 140, 168);
        color: #212129;
      }

      .sT tr:nth-child(5) {
        background-color: rgb(127, 119, 143);
        color: #212129;
      }

      

      .sT tr:hover {
        background-color: hsla(0, 0%, 100%, 0.25);
        color: rgb(255, 230, 0);
      }

      h1,
      h2,
      h3 {
        margin-left: 2rem;
        margin-right: 2rem;
      }

      h2 {
        font-size: 2.5rem;
        margin: 0;
        margin-top: 15px;
        text-align: center;
      }

      h4 {
        text-align: center;
        margin: 0;
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
      }

      h3 {
        font-size: 1.2rem;
        margin-bottom: -3px;
      }

      p {
        width: 90%;
        padding-left: 2rem;
      }

      img {
        width: 1.7rem;
        margin-bottom: -6px;
        margin-right: 5px;
        margin-left: -7px;
      }


      .BlockPick {
        justify-content: space-evenly;
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 0rem;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        gap: 15px;
        text-align: center;
        /* Center the items horizontally */
        display: flex;
        /* Create a flex container */
        align-items: center;
        box-shadow: 0 10px 12px #212129;
        position: sticky;
        top: 0;
      }

      .Block {
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 1rem;
        margin-top: 1.5rem;
        padding-bottom: 1px;
        padding-top: 1px;
        border-radius: 10px;
      }

      .Block h1 {
        margin-left: 2rem;
        margin-top: 1rem;
        margin-bottom: -7px;
      }

      .Block h2 {
        color: #ffffff;
    /*animation: color-change 3s infinite;*/
    }

    @keyframes color-change {
      000% { color: rgb(239, 204, 5); }
      025% { color: #ffffff; }
      050% { color: rgb(239, 204, 5); }
      075% { color: #ffffff; }
      100% { color: rgb(239, 204, 5); }
    }

    tr:hover {
        background-color: hsla(0, 0%, 100%, 0.059);
      }
    </style>
  </head>

  <body>
    <h1>1st Annual SATY Soccer League</h1>

    

    <div class="Block">
      <h2>2024 Schedule</h2>
      <table>
        <thead>
          <tr>
            <th>Game #</th>
            <th>Time</th>
            <th>Team 1</th>
            <th>Team 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>11:00</td>
            <td style="background-color: rgb(29, 53, 100)";>Natick</td>
            <td style="background-color: rgb(44, 79, 47)";>Karma</td>
          </tr>
          <tr>
            <td>2</td>
            <td>11:30</td>
            <td style="background-color: rgb(69, 50, 100)";>Wayland</td>
            <td style="background-color: rgb(92, 41, 41)";>Gardener</td>
          </tr>
          <tr>
            <td>3</td>
            <td>12:00</td>
            <td style="background-color: rgb(29, 53, 100)">Natick</td>
            <td style="background-color: rgb(129, 113, 21)">Scituate</td>
          </tr>
          <tr>
            <td>4</td>
            <td>12:30</td>
            <td style="background-color: rgb(69, 50, 100)">Wayland</td>
            <td style="background-color: rgb(44, 79, 47)">Karma</td>
          </tr>
          <tr>
            <td>5</td>
            <td>1:00</td>
            <td style="background-color: rgb(129, 113, 21)">Scituate</td>
            <td style="background-color: rgb(92, 41, 41)">Gardener</td>
          </tr>
          <tr>
            <td>6</td>
            <td>1:30</td>
            <td style="background-color: rgb(69, 50, 100)">Wayland</td>
            <td style="background-color: rgb(29, 53, 100)">Natick</td>
          </tr>
          <tr>
            <td>7</td>
            <td>2:00</td>
            <td style="background-color: rgb(129, 113, 21)">Scituate</td>
            <td style="background-color: rgb(44, 79, 47)">Karma</td>
          </tr>
          <tr>
            <td>8</td>
            <td>2:30</td>
            <td style="background-color: rgb(92, 41, 41)">Gardener</td>
            <td style="background-color: rgb(29, 53, 100)">Natick</td>
          </tr>
          <tr>
            <td>9</td>
            <td>3:00</td>
            <td style="background-color: rgb(69, 50, 100)">Wayland</td>
            <td style="background-color: rgb(129, 113, 21)">Scituate</td>
          </tr>
          <tr>
            <td>10</td>
            <td>3:30</td>
            <td style="background-color: rgb(44, 79, 47)">Karma</td>
            <td style="background-color: rgb(92, 41, 41)">Gardener</td>
          </tr>
          <tr>
            <td>FINAL</td>
            <td>4:00</td>
            <td>Team 1</td>
            <td>Team 2</td>
          </tr>
          
        </tbody>
      </table>
      
    </div>
    <div class="Block">
      <h2>Game #s</h2>
      <h1 style="background-color: rgb(29, 53, 100)">&nbspNatick &nbsp1,  &nbsp&nbsp3,  &nbsp&nbsp6,  &nbsp&nbsp8</h1>
      <h1 style="background-color: rgb(129, 113, 21)">&nbspScituate &nbsp3,  &nbsp&nbsp5,  &nbsp&nbsp7,  &nbsp&nbsp9</h1>
      <h1 style="background-color: rgb(44, 79, 47)">&nbspKarma &nbsp1,  &nbsp&nbsp4,  &nbsp&nbsp7,  &nbsp&nbsp10</h1>
      <h1 style="background-color: rgb(69, 50, 100)">&nbspWayland &nbsp2,  &nbsp&nbsp4,  &nbsp&nbsp6,  &nbsp&nbsp9</h1>
      <h1 style="background-color: rgb(92, 41, 41)">&nbspGardener &nbsp2,  &nbsp&nbsp5,  &nbsp&nbsp8,  &nbsp&nbsp10</h1>
      <br><br>
      
    </div>
    

    <p>Last Updated: 12:24 PM (July 25)</p>
  </body>
</html>